WpfApp234234/Windows/AddLinkWindow.xaml

<Window x:Class="WpfApp234234.Windows.AddLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp234234.Windows"
        mc:Ignorable="d"
        Title="Добавить новую связь" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название связи:"
                   FontSize="15"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Тип связи:"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <TextBlock Text="Класс 1:"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBlock Text="Класс 2:"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Grid.Row="3"/>

        <TextBox x:Name="TextLinkName"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboLinkTypes"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboClass1"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboClass2"
                  Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button x:Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="Добавить связь"
                    VerticalAlignment="Center"
                    Padding="10"
                    Margin="0 10"
                    Width="150"/>

            <Button x:Name="BtnCancel"
                    Click="BtnCancel_Click"
                    Content="Отмена"
                    VerticalAlignment="Center"
                    Padding="10"
                    Margin="20 10"
                    Width="150"/>

        </StackPanel>
        
    </Grid>
</Window>
